<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<body>
  <div class="heading">
    <img src="icons/obscure48.png" alt="Logo">
    <h1>Obscure</h1>
  </div>
  <div class="outer-container">
    <div class="container-body-top">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi voluptas vitae, excepturi porro provident suscipit cumque recusandae voluptatem, sapiente harum quaerat laborum quasi, animi exercitationem. Nisi, repellat. Provident, optio?
    </div>
    <div class="container-body-bottom">
      <button id="submit">Obscure it!</button>
      <script src="popup.js"></script>
    </div>
  </div>
</body>
</html>